[33mcommit 32c4bf586511ab4a90b962558b6531268033e575[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: preciousakura <isawithans@gmail.com>
Date:   Wed Aug 5 17:59:43 2020 -0300

    coloquei o input hexadecimal

 index.html | 7 [32m++++++[m[31m-[m
 style.css  | 1 [32m+[m
 2 files changed, 7 insertions(+), 1 deletion(-)

[33mcommit 0358373d83a52d98035c54181740b18dff7f5423[m
Author: preciousakura <isawithans@gmail.com>
Date:   Wed Aug 5 17:52:57 2020 -0300

    consertei a foto

 style.css | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)

[33mcommit f3c27426e647c46c4659b9aef9e3d68814c5fb40[m
Author: victhor hugo <victhor-hugo-11@hotmail.com>
Date:   Wed Aug 5 12:52:25 2020 -0300

    Alteração no formulário

 index.html | 66 [32m++++++++++++++++++++++++++++++++++++++++++++++[m[31m----------------[m
 style.css  | 21 [32m+++++++++++++++[m[31m-----[m
 2 files changed, 65 insertions(+), 22 deletions(-)

[33mcommit 1202e3f647f075cd4aee5056bcb3c2303e85c949[m
Merge: 9df15cc 28dbf25
Author: victhor hugo <victhor-hugo-11@hotmail.com>
Date:   Wed Aug 5 11:11:40 2020 -0300

    Merge branch 'master' of https://github.com/victhorplus/form-pet

[33mcommit 9df15cc76189286f3c0539e8def0b637c6ab0136[m
Author: victhor hugo <victhor-hugo-11@hotmail.com>
Date:   Wed Aug 5 11:11:36 2020 -0300

    organizando ids e classes html

 img/{camera.png => camera-icon.png} | Bin
 index.html                          |  51 [32m++++++++++++++++++[m[31m------------------[m
 script.js                           |   6 [32m++[m[31m---[m
 3 files changed, 29 insertions(+), 28 deletions(-)

[33mcommit 28dbf25b71b5b2ec9cd17b06e9cb33d6519791b2[m
Author: preciousakura <isawithans@gmail.com>
Date:   Wed Aug 5 10:52:01 2020 -0300

    mudanças no form

 index.html | 10 [32m++++++[m[31m----[m
 style.css  | 52 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m-[m
 2 files changed, 57 insertions(+), 5 deletions(-)

[33mcommit b798b8c7ba95876a350123357b1757760968c0cd[m
Author: preciousakura <isawithans@gmail.com>
Date:   Wed Aug 5 09:21:32 2020 -0300

    adicionei um favicon e instalei a fonte

 fonts/PatuaOne.ttf | Bin [31m0[m -> [32m33880[m bytes
 img/icon.png       | Bin [31m0[m -> [32m3311[m bytes
 index.html         |   3 [32m++[m[31m-[m
 style.css          |   5 [32m+++++[m
 4 files changed, 7 insertions(+), 1 deletion(-)

[33mcommit 6aa07b5db3e7c12b4969c600a85943a5d1c2b2c7[m
Author: preciousakura <isawithans@gmail.com>
Date:   Wed Aug 5 00:45:03 2020 -0300

    Background e foto do PET salvas na pastas

 img/bg-1.png        | Bin [31m0[m -> [32m11003[m bytes
 img/bg-3.png        | Bin [31m0[m -> [32m7243[m bytes
 img/img-default.png | Bin [31m6350[m -> [32m9424[m bytes
 style.css           |   7 [32m+++++++[m
 4 files changed, 7 insertions(+)

[33mcommit b241e0252a30672af5369b7bb7ed2af5badfefd1[m
Author: victhor hugo <victhor-hugo-11@hotmail.com>
Date:   Wed Aug 5 00:12:56 2020 -0300

    comentário do tutorial do git

 tutorial git.txt | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 5fb0fb81edcb7159d93b4a579e258dc29ee55433[m
Author: victhor hugo <victhor-hugo-11@hotmail.com>
Date:   Wed Aug 5 00:10:45 2020 -0300

    adição de html e do preview da imagem

 img/camera.png      | Bin [31m0[m -> [32m13831[m bytes
 img/img-default.png | Bin [31m0[m -> [32m6350[m bytes
 index.html          |  85 [32m++++++++++++++++++++++++++++++++++++++++++++++++[m[31m----[m
 script.js           |  15 [32m++++++++++[m
 4 files changed, 94 insertions(+), 6 deletions(-)

[33mcommit 54cd8693bb7a1605e57d6070350d5bc2d281d773[m
Author: victhor hugo <victhor-hugo-11@hotmail.com>
Date:   Tue Aug 4 17:20:48 2020 -0300

    tutorial git

 tutorial git.txt | 24 [32m++++++++++++++++++++++++[m
 1 file changed, 24 insertions(+)

[33mcommit f1a8e0b564518c75cc535590fc89da19edc68f91[m
Author: preciousakura <isawithans@gmail.com>
Date:   Tue Aug 4 17:08:00 2020 -0300

    ola

 index.html | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 95fa7003d24b95c6b5cfc9cc15f124551d145e5e[m
Author: victhor hugo <victhor-hugo-11@hotmail.com>
Date:   Tue Aug 4 16:49:30 2020 -0300

    segundo commit

 index.html | 15 [32m+++++++++++++++[m
 1 file changed, 15 insertions(+)

[33mcommit ca19ea3c9308610516c2a72c50eb439fa96e583f[m
Author: victhor hugo <victhor-hugo-11@hotmail.com>
Date:   Tue Aug 4 16:34:14 2020 -0300

    first commit

 index.html | 0
 script.js  | 0
 style.css  | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
